Features

    A web site for potential customers to view stock at the BAM Dealership

    Information about all cars in stock can be stored and viewed on the site

    Visitors can see the location and working hours for the dealership

    Visitors can perform a basic search using keywords compared to the descriptions of the cars in stock

    Visitors can perform an advanced search by matching keywords to specific attributes of a car

    A Manager can log-in.

    When logged in
      A Manager can add another Manager

      A Manager can add cars to stock

      A Manager can remove cars from stock

    When a visitor is viewing details about a car, related accessories for the car are displayed





